# Overstuffed

./: .gitattributes  .gitignore  README.md  backup.bundle  build.gradle  gradle.properties
1.19.2/: build.gradle  gradle.properties
1.19.2/src/main/java/net/willsbr/overstuffed/Block/: ModBlocks.java
1.19.2/src/main/java/net/willsbr/overstuffed/CPMCompat/: StuffedSender.java
1.19.2/src/main/java/net/willsbr/overstuffed/CPMCompat/Capability/: CPMData.java
1.19.2/src/main/java/net/willsbr/overstuffed/Command/: clearLayers.java  setMinWeight.java
1.19.2/src/main/java/net/willsbr/overstuffed/Entity/BlockEntity/: ScaleBlockEntity.java
1.19.2/src/main/java/net/willsbr/overstuffed/Item/: ModCreativeModeTab.java
1.19.2/src/main/java/net/willsbr/overstuffed/Menu/Buttons/: ToggleButton.java
1.19.2/src/main/java/net/willsbr/overstuffed/WeightSystem/: PlayerWeightBar.java
1.19.2/src/main/java/net/willsbr/overstuffed/client/: ClientStuffedBarData.java
1.19.2/src/main/java/net/willsbr/overstuffed/config/: OverstuffedConfig.java
1.19.2/src/main/java/net/willsbr/overstuffed/networking/packet/: PlayerToggleUpdateBooleanC2S.java  setWeightS2CPacket.java
1.20.1/: build.gradle  gradle.properties
1.20.1/src/main/java/net/willsbr/overstuffed/CPMCompat/Capability/: CPMData.java
1.20.1/src/main/java/net/willsbr/overstuffed/Command/: SetLayer.java
1.20.1/src/main/java/net/willsbr/overstuffed/Entity/: ModEntities.java
1.20.1/src/main/java/net/willsbr/overstuffed/Event/: ModEvent.java
1.20.1/src/main/java/net/willsbr/overstuffed/Item/: ModCreativeModeTabs.java
1.20.1/src/main/java/net/willsbr/overstuffed/Menu/: ConfigScreen.java
1.20.1/src/main/java/net/willsbr/overstuffed/Mixin/: MixinCanEat.java  MixinFinishUsingItem.java
1.20.1/src/main/java/net/willsbr/overstuffed/client/: ClientStuffedBarData.java  HudOverlay.java
1.20.1/src/main/java/net/willsbr/overstuffed/networking/packet/: OverstuffedEffectC2SPacket.java  PlayerToggleUpdateBooleanS2C.java  WeightSettingsDataSyncPacketS2C.java
abyssal/overstuffed/: maven-metadata-local.xml
abyssal/overstuffed/1.0-1.20.1/: _remote.repositories  overstuffed-1.0-1.20.1.pom
overstuffedrepo/com/github/Abyssal101/Overstuffed/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
overstuffedrepo/com/github/Abyssal101/Overstuffed/1.0-1.20.1/: Overstuffed-1.0-1.20.1.jar.md5  Overstuffed-1.0-1.20.1.jar.sha1  Overstuffed-1.0-1.20.1.jar.sha256  Overstuffed-1.0-1.20.1.jar.sha512  Overstuffed-1.0-1.20.1.module  Overstuffed-1.0-1.20.1.module.md5  Overstuffed-1.0-1.20.1.module.sha1  Overstuffed-1.0-1.20.1.module.sha256  Overstuffed-1.0-1.20.1.module.sha512  Overstuffed-1.0-1.20.1.pom  Overstuffed-1.0-1.20.1.pom.md5  Overstuffed-1.0-1.20.1.pom.sha1  Overstuffed-1.0-1.20.1.pom.sha256  Overstuffed-1.0-1.20.1.pom.sha512
src/main/java/net/willsbr/gluttonousgrowth/: GluttonousGrowth.java
src/main/java/net/willsbr/gluttonousgrowth/AdvancementToggle/: PlayerUnlocks.java  PlayerUnlocksProvider.java
src/main/java/net/willsbr/gluttonousgrowth/Block/: ModBlocks.java
src/main/java/net/willsbr/gluttonousgrowth/CPMCompat/: CPMCompat.java  CPMMessageSenders.java  StuffedSender.java
src/main/java/net/willsbr/gluttonousgrowth/Command/: CommandHandler.java  figuraNBTUpdateCommand.java
src/main/java/net/willsbr/gluttonousgrowth/Effects/: GoldenDietEffect.java  ModEffects.java
src/main/java/net/willsbr/gluttonousgrowth/Entity/: ModEntities.java
src/main/java/net/willsbr/gluttonousgrowth/Event/: ClientEvents.java  CommonEventMethods.java  ModEvent.java
src/main/java/net/willsbr/gluttonousgrowth/Item/: ModCreativeModeTab.java  ModItems.java
src/main/java/net/willsbr/gluttonousgrowth/Menu/: AdvancedConfigScreen.java  ClientConfigScreen.java  ConfigScreen.java  ModMenus.java
src/main/java/net/willsbr/gluttonousgrowth/Mixin/: MixinCanEat.java  MixinCanStartSprinting.java
src/main/java/net/willsbr/gluttonousgrowth/Renderer/: AbstractRendererMethods.java  ScaleBER.java
src/main/java/net/willsbr/gluttonousgrowth/ServerPlayerSettings/: PlayerServerSettings.java  PlayerServerSettingsProvider.java
src/main/java/net/willsbr/gluttonousgrowth/StuffedBar/: PlayerCalorieMeter.java  PlayerCalorieMeterProvider.java
src/main/java/net/willsbr/gluttonousgrowth/WeightSystem/: PlayerWeightBar.java  PlayerWeightBarProvider.java
src/main/java/net/willsbr/gluttonousgrowth/client/: AbstractClientMethods.java  ClientCPMData.java  ClientCalorieMeter.java  ClientUnlockData.java  ClientWeightBarData.java  HudOverlay.java
src/main/java/net/willsbr/gluttonousgrowth/config/: GluttonousClientConfig.java  GluttonousWorldConfig.java
src/main/java/net/willsbr/gluttonousgrowth/networking/: ModMessages.java
src/main/java/net/willsbr/gluttonousgrowth/potion/: ModPotions.java
src/main/java/net/willsbr/gluttonousgrowth/sound/: ModSounds.java
src/main/java/net/willsbr/gluttonousgrowth/util/: KeyBinding.java  ModTags.java  UtilMethods.java
src/main/java/net/willsbr/overstuffed/: GluttonousGrowth.java  OverStuffed.java
src/main/java/net/willsbr/overstuffed/AdvancementToggle/: PlayerToggles.java  PlayerTogglesProvider.java  PlayerUnlocks.java  PlayerUnlocksProvider.java
src/main/resources/: mixinconfig.gluttonousgrowth.json  mixinconfig.overstuffed.json
src/main/resources/assets/gluttonousgrowth/: sounds.json
src/main/resources/assets/gluttonousgrowth/blockstates/: scale.json
src/main/resources/assets/gluttonousgrowth/lang/: en_us.json
src/main/resources/assets/overstuffed/: sounds.json
src/main/resources/assets/overstuffed/blockstates/: jumpy_block.json  scale.json  zircon_block.json  zircon_lamp.json  zircon_ore.json
src/main/resources/assets/overstuffed/lang/: en_us.json
src/main/resources/data/gluttonousgrowth/advancements/: has_scale.json
src/main/resources/data/gluttonousgrowth/recipes/: scale.json
src/main/resources/data/overstuffed/recipes/: scale.json  zircon_block.json
src/main/resources/data/ovrestuffed/recipes/: zircon_from_block.json
(+241 files in other folders)
