plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.3-1.20.1'
group = 'com.github.Abyssal101'
archivesBaseName = 'gluttonousgrowth'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'gluttonousgrowth'

            // Add these Mixin properties
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${buildDir}/createSrgToMcp/output.srg"

            mods {
                gluttonousgrowth {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'gluttonousgrowth'

            // Add these Mixin properties
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${buildDir}/createSrgToMcp/output.srg"

            mods {
                gluttonousgrowth {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'gluttonousgrowth'

            mods {
                gluttonousgrowth {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'gluttonousgrowth', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                gluttonousgrowth {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {
    maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    maven {
        name = "tom5454 maven"
        url = "https://raw.githubusercontent.com/tom5454/maven/main"
    }
    maven {
        name "figuramcReleases"
        url "https://maven.figuramc.org/releases"
    }
    maven {
        url = "https://jitpack.io"
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        forRepositories(fg.repository)
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${forge_version}"

    // Update to latest mixin processor
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'



    //implementation fg.deobf("org.figuramc:figura-forge:${figura_version}")
    compileOnly "com.tom5454.cpm:CustomPlayerModels-API:${project.cpm_api_version}"
    //runtimeOnly fg.deobf("com.tom5454.cpm:CustomPlayerModels-${project.cpm_mc_version}:${project.cpm_runtime_version}")
    implementation fg.deobf("com.github.Virtuoel:Pehkui:${pehkui_version}")
}

mixin {
    add sourceSets.main, "mixinconfig.gluttonousgrowth.refmap.json"

    config 'mixinconfig.gluttonousgrowth.json'
    debug.verbose = true
    debug.export = true
    dumpTargetOnFailure = false

    // AP Settings
    disableTargetValidator = true
    overwriteErrorLevel = 'error'
    quiet
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
    options.encoding = 'UTF-8'
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "gluttonousgrowth",
                "Specification-Vendor"    : "abyssal010",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : "abyssal010",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                // Add this line for Mixin
                "MixinConfigs"            : "mixinconfig.gluttonousgrowth.json"
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/overstuffedrepo"
        }
    }
}