# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
cpm_api_version=0.6.17
cpm_mc_version=1.20
cpm_runtime_version=0.6.17b

mc_version=1.20.1