<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Abyssal101</groupId>
  <artifactId>Overstuffed</artifactId>
  <version>1.0-1.20.1</version>
  <dependencies>
    <dependency>
      <groupId>org.figuramc</groupId>
      <artifactId>figura-forge</artifactId>
      <version>0.1.4+1.20.1_mapped_official_1.20.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.minecraftforge</groupId>
      <artifactId>forge</artifactId>
      <version>1.20.1-47.3.0_mapped_official_1.20.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tom5454.cpm</groupId>
      <artifactId>CustomPlayerModels-1.20</artifactId>
      <version>0.6.17b_mapped_official_1.20.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
